# gwt-nio

./: .bazelrc  .gitignore  BUILD  MODULE.bazel  README.md  WORKSPACE  pom.xml
.github/workflows/: build.yaml
gwt-nio/: pom.xml
gwt-nio-gwt2-tests/: pom.xml
gwt-nio-gwt2-tests/src/test/java/org/gwtproject/nio/client/: AbstractBufferTest.java  BufferOverflowExceptionTest.java  BufferUnderflowExceptionTest.java  ByteBufferTest.java  ByteOrderTest.java  CharBufferTest.java  DirectByteBufferTest.java  DirectCharBufferTest.java  DirectDoubleBufferTest.java  DirectFloatBufferTest.java  DirectIntBufferTest.java  DoubleBufferTest.java  FloatBufferTest.java  HeapByteBufferTest.java  IntBufferTest.java  InvalidMarkExceptionTest.java  LongBufferTest.java  NIOGwtTest.java  NIOSuite.java  ReadOnlyBufferExceptionTest.java  ReadOnlyCharBufferTest.java  ReadOnlyDoubleBufferTest.java  ReadOnlyFloatBufferTest.java  ReadOnlyHeapByteBufferTest.java  ReadOnlyIntBufferTest.java  ReadOnlyLongBufferTest.java  ReadOnlyShortBufferTest.java  ShortBufferTest.java
gwt-nio-gwt2-tests/src/test/resources/org/gwtproject/nio/: NIOTest.gwt.xml
gwt-nio-j2cl-tests/: pom.xml
gwt-nio-j2cl-tests/src/test/java/org/gwtproject/nio/client/: AbstractBufferTest.java  BufferOverflowExceptionTest.java  BufferUnderflowExceptionTest.java  ByteBufferTest.java  ByteOrderTest.java  CharBufferTest.java  DirectByteBufferTest.java  DirectCharBufferTest.java  DirectDoubleBufferTest.java  DirectFloatBufferTest.java  DirectIntBufferTest.java  DoubleBufferTest.java  FloatBufferTest.java  HeapByteBufferTest.java  IntBufferTest.java  InvalidMarkExceptionTest.java  LongBufferTest.java  ReadOnlyBufferExceptionTest.java  ReadOnlyCharBufferTest.java  ReadOnlyDoubleBufferTest.java  ReadOnlyFloatBufferTest.java  ReadOnlyHeapByteBufferTest.java  ReadOnlyIntBufferTest.java  ReadOnlyLongBufferTest.java  ReadOnlyShortBufferTest.java  ShortBufferTest.java
gwt-nio-j2cl-tests/src/test/java/org/gwtproject/xml/client/: XMLGwtTest.java
gwt-nio/src/main/java/com/google/gwt/corp/compatibility/: ConsolePrintStream.java  Numbers.java
gwt-nio/src/main/java/java/io/: RandomAccessFile.java
gwt-nio/src/main/java/java/net/: InetAddress.java
gwt-nio/src/main/java/java/nio/: ByteBuffer.java  ByteBufferWrapper.java  CharArrayBuffer.java  CharBuffer.java  CharSequenceAdapter.java  DirectByteBuffer.java  DirectReadOnlyByteBuffer.java  DirectReadOnlyFloatBufferAdapter.java  DirectReadOnlyIntBufferAdapter.java  DirectReadOnlyShortBufferAdapter.java  DirectReadWriteByteBuffer.java  DirectReadWriteFloatBufferAdapter.java  DirectReadWriteIntBufferAdapter.java  DirectReadWriteShortBufferAdapter.java  DoubleArrayBuffer.java  DoubleBuffer.java  FloatArrayBuffer.java  FloatBuffer.java  HasArrayBufferView.java  HeapByteBuffer.java  IntArrayBuffer.java  IntBuffer.java  IntToByteBufferAdapter.java  LongArrayBuffer.java  LongBuffer.java  ReadOnlyCharArrayBuffer.java  ReadWriteCharArrayBuffer.java  ReadWriteDoubleArrayBuffer.java  ReadWriteFloatArrayBuffer.java  ReadWriteHeapByteBuffer.java  ReadWriteIntArrayBuffer.java  ReadWriteLongArrayBuffer.java  ReadWriteShortArrayBuffer.java  ShortArrayBuffer.java  ShortBuffer.java  ShortToByteBufferAdapter.java  StringByteBuffer.java
gwt-nio/src/main/java/org/gwtproject/nio/: HasArrayBufferView.java  TypedArrayHelper.java
gwt-nio/src/main/resources/java/io/: Io.gwt.xml
gwt-nio/src/main/resources/org/gwtproject/nio/: GwtNioSupport.gwt.xml  Nio.gwt.xml
src/main/java/java/nio/: Buffer.java  ByteBuffer.java  CharBuffer.java  DoubleBuffer.java  FloatBuffer.java  IntBuffer.java  LongBuffer.java  Numbers.java  ShortBuffer.java
src/main/java/org/gwtproject/nio/: GwtNioSupport.gwt.xml  HasArrayBufferView.java  Numbers.java  TypedArrayHelper.java
